﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class applicationDbEntities : DbContext
    {
        public applicationDbEntities()
            : base("name=applicationDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblAdminLogin> tblAdminLogin { get; set; }
        public virtual DbSet<tblAnnouncement_Master> tblAnnouncement_Master { get; set; }
        public virtual DbSet<tblBankAccountType> tblBankAccountType { get; set; }
        public virtual DbSet<tblBankIt_AEPS_Request> tblBankIt_AEPS_Request { get; set; }
        public virtual DbSet<tblBankIt_Beneficiary_Account_Verification> tblBankIt_Beneficiary_Account_Verification { get; set; }
        public virtual DbSet<tblBankIt_MicroATM_Request> tblBankIt_MicroATM_Request { get; set; }
        public virtual DbSet<tblBankIT_MicroATM_Transaction> tblBankIT_MicroATM_Transaction { get; set; }
        public virtual DbSet<tblBankit_Sender> tblBankit_Sender { get; set; }
        public virtual DbSet<tblBookingStatus_Master> tblBookingStatus_Master { get; set; }
        public virtual DbSet<tblCity_Master> tblCity_Master { get; set; }
        public virtual DbSet<tblCommissionType> tblCommissionType { get; set; }
        public virtual DbSet<tblCompany_Account> tblCompany_Account { get; set; }
        public virtual DbSet<tblCompany_Bank_Details> tblCompany_Bank_Details { get; set; }
        public virtual DbSet<tblCompany_Master> tblCompany_Master { get; set; }
        public virtual DbSet<tblCompany_Subscription> tblCompany_Subscription { get; set; }
        public virtual DbSet<tblCompany_Type> tblCompany_Type { get; set; }
        public virtual DbSet<tblCompany_Wallet> tblCompany_Wallet { get; set; }
        public virtual DbSet<tblCountry_Master> tblCountry_Master { get; set; }
        public virtual DbSet<tblDepartment_Master> tblDepartment_Master { get; set; }
        public virtual DbSet<tblDesignation_Master> tblDesignation_Master { get; set; }
        public virtual DbSet<tblDocument_Master> tblDocument_Master { get; set; }
        public virtual DbSet<tblEntity_Account> tblEntity_Account { get; set; }
        public virtual DbSet<tblEntity_Bank_Details> tblEntity_Bank_Details { get; set; }
        public virtual DbSet<tblEntity_Commission> tblEntity_Commission { get; set; }
        public virtual DbSet<tblEntity_Master> tblEntity_Master { get; set; }
        public virtual DbSet<tblEntity_Service_Inactive> tblEntity_Service_Inactive { get; set; }
        public virtual DbSet<tblEntity_Slab_Commission> tblEntity_Slab_Commission { get; set; }
        public virtual DbSet<tblEntity_Subscription> tblEntity_Subscription { get; set; }
        public virtual DbSet<tblEntity_Type> tblEntity_Type { get; set; }
        public virtual DbSet<tblEntity_Wallet> tblEntity_Wallet { get; set; }
        public virtual DbSet<tblForgotPassword_OTP_Session> tblForgotPassword_OTP_Session { get; set; }
        public virtual DbSet<tblHelpline_Number> tblHelpline_Number { get; set; }
        public virtual DbSet<tblInstantPay_Beneficiary> tblInstantPay_Beneficiary { get; set; }
        public virtual DbSet<tblInstantPay_Recharge_Transaction> tblInstantPay_Recharge_Transaction { get; set; }
        public virtual DbSet<tblInstantPay_Remitter> tblInstantPay_Remitter { get; set; }
        public virtual DbSet<tblInstantPay_UtilityData> tblInstantPay_UtilityData { get; set; }
        public virtual DbSet<tblInstantPay_UtilityData_Circle> tblInstantPay_UtilityData_Circle { get; set; }
        public virtual DbSet<tblInstantPay_UtilityData_Commission> tblInstantPay_UtilityData_Commission { get; set; }
        public virtual DbSet<tblInstantPay_UtilityData_State> tblInstantPay_UtilityData_State { get; set; }
        public virtual DbSet<tblLogin_Session> tblLogin_Session { get; set; }
        public virtual DbSet<tblMainMenu_Master> tblMainMenu_Master { get; set; }
        public virtual DbSet<tblMenu_EntityType_Permission> tblMenu_EntityType_Permission { get; set; }
        public virtual DbSet<tblMyRobotic_Recharge_Transaction> tblMyRobotic_Recharge_Transaction { get; set; }
        public virtual DbSet<tblMyRobotic_Recharge_UtilityData> tblMyRobotic_Recharge_UtilityData { get; set; }
        public virtual DbSet<tblMyRobotic_Recharge_UtilityData_Commission> tblMyRobotic_Recharge_UtilityData_Commission { get; set; }
        public virtual DbSet<tblNepal_Beneficiary> tblNepal_Beneficiary { get; set; }
        public virtual DbSet<tblNepal_Remitter> tblNepal_Remitter { get; set; }
        public virtual DbSet<tblNepal_Transaction> tblNepal_Transaction { get; set; }
        public virtual DbSet<tblOTP_Session> tblOTP_Session { get; set; }
        public virtual DbSet<tblPaymentMode_Master> tblPaymentMode_Master { get; set; }
        public virtual DbSet<tblRole_Master> tblRole_Master { get; set; }
        public virtual DbSet<tblSMS_Log> tblSMS_Log { get; set; }
        public virtual DbSet<tblState_Master> tblState_Master { get; set; }
        public virtual DbSet<tblStatus_Master> tblStatus_Master { get; set; }
        public virtual DbSet<tblSubMenu_Company_Permission> tblSubMenu_Company_Permission { get; set; }
        public virtual DbSet<tblSubMenu_Master> tblSubMenu_Master { get; set; }
        public virtual DbSet<tblSubMenu_Role_Permission> tblSubMenu_Role_Permission { get; set; }
        public virtual DbSet<tblSubscription_Master> tblSubscription_Master { get; set; }
        public virtual DbSet<tblSubscription_Products> tblSubscription_Products { get; set; }
        public virtual DbSet<tblSupportSystem_Details> tblSupportSystem_Details { get; set; }
        public virtual DbSet<tblSupportSystem_Problem_Master> tblSupportSystem_Problem_Master { get; set; }
        public virtual DbSet<tblSupportSystem_Tickets> tblSupportSystem_Tickets { get; set; }
        public virtual DbSet<tblTransactionType> tblTransactionType { get; set; }
        public virtual DbSet<NepalTransactionView> NepalTransactionView { get; set; }
        public virtual DbSet<QryAdminLogins> QryAdminLogins { get; set; }
        public virtual DbSet<QryAnnouncement> QryAnnouncement { get; set; }
        public virtual DbSet<QryBankITAEPS_Request> QryBankITAEPS_Request { get; set; }
        public virtual DbSet<QryBankITMicroATM_Request> QryBankITMicroATM_Request { get; set; }
        public virtual DbSet<QryBookingStatus> QryBookingStatus { get; set; }
        public virtual DbSet<QryCity> QryCity { get; set; }
        public virtual DbSet<QryCompany> QryCompany { get; set; }
        public virtual DbSet<QryCompany_Subscription> QryCompany_Subscription { get; set; }
        public virtual DbSet<QryCompanyAccount> QryCompanyAccount { get; set; }
        public virtual DbSet<QryCompanyBankDetail> QryCompanyBankDetail { get; set; }
        public virtual DbSet<QryCompanyType> QryCompanyType { get; set; }
        public virtual DbSet<QryCountry> QryCountry { get; set; }
        public virtual DbSet<QryDepartment> QryDepartment { get; set; }
        public virtual DbSet<QryDesignation> QryDesignation { get; set; }
        public virtual DbSet<QryDocumentMaster> QryDocumentMaster { get; set; }
        public virtual DbSet<QryEntity_Announcement> QryEntity_Announcement { get; set; }
        public virtual DbSet<QryEntity_Helpline> QryEntity_Helpline { get; set; }
        public virtual DbSet<QryEntity_Slab_Commission> QryEntity_Slab_Commission { get; set; }
        public virtual DbSet<QryEntityBankDetails> QryEntityBankDetails { get; set; }
        public virtual DbSet<QryEntityCommission> QryEntityCommission { get; set; }
        public virtual DbSet<QryEntityPayments_HO> QryEntityPayments_HO { get; set; }
        public virtual DbSet<QryEntityType> QryEntityType { get; set; }
        public virtual DbSet<QryEntityUserLoginSession> QryEntityUserLoginSession { get; set; }
        public virtual DbSet<QryHelpLineMaster> QryHelpLineMaster { get; set; }
        public virtual DbSet<QryInstantPay_Recharge_Transaction> QryInstantPay_Recharge_Transaction { get; set; }
        public virtual DbSet<QryInstantPay_UtilityData> QryInstantPay_UtilityData { get; set; }
        public virtual DbSet<QryInstantPay_UtilityData_Default_Commission> QryInstantPay_UtilityData_Default_Commission { get; set; }
        public virtual DbSet<QryMainMenu> QryMainMenu { get; set; }
        public virtual DbSet<QryMainMenu_EntityType_Permission> QryMainMenu_EntityType_Permission { get; set; }
        public virtual DbSet<QryMainMenu_Permission_4_Company> QryMainMenu_Permission_4_Company { get; set; }
        public virtual DbSet<QryMainMenu_Permission_4_Role> QryMainMenu_Permission_4_Role { get; set; }
        public virtual DbSet<QryMyRobotic_Recharge_Default_Commission> QryMyRobotic_Recharge_Default_Commission { get; set; }
        public virtual DbSet<QryMyRobotic_Recharge_UtilityData> QryMyRobotic_Recharge_UtilityData { get; set; }
        public virtual DbSet<QryRole> QryRole { get; set; }
        public virtual DbSet<QryState> QryState { get; set; }
        public virtual DbSet<QrySubMenu> QrySubMenu { get; set; }
        public virtual DbSet<QrySubMenu_EntityType_Permission> QrySubMenu_EntityType_Permission { get; set; }
        public virtual DbSet<QrySubMenu_Permission_4_Company> QrySubMenu_Permission_4_Company { get; set; }
        public virtual DbSet<QrySubMenu_Permission_4_Role> QrySubMenu_Permission_4_Role { get; set; }
        public virtual DbSet<QrySubscription> QrySubscription { get; set; }
        public virtual DbSet<QrySubscriptionProduct> QrySubscriptionProduct { get; set; }
        public virtual DbSet<QrySupportSystemProblem> QrySupportSystemProblem { get; set; }
        public virtual DbSet<QrySupportSystemTickets> QrySupportSystemTickets { get; set; }
        public virtual DbSet<QryEntityWallet> QryEntityWallet { get; set; }
        public virtual DbSet<tblInstantPay_Transaction> tblInstantPay_Transaction { get; set; }
        public virtual DbSet<QryInstantPay_DMT_Transactions> QryInstantPay_DMT_Transactions { get; set; }
        public virtual DbSet<tblBankit_Transaction> tblBankit_Transaction { get; set; }
        public virtual DbSet<QryBankIT_DMT_Transactions> QryBankIT_DMT_Transactions { get; set; }
        public virtual DbSet<tblBankIt_AEPS_Transaction> tblBankIt_AEPS_Transaction { get; set; }
        public virtual DbSet<QryBankIT_AEPS_MicroATM_Transactions> QryBankIT_AEPS_MicroATM_Transactions { get; set; }
        public virtual DbSet<tblEntity_Users> tblEntity_Users { get; set; }
        public virtual DbSet<QryEntityAccounts> QryEntityAccounts { get; set; }
        public virtual DbSet<tblManual_DebitCredit> tblManual_DebitCredit { get; set; }
        public virtual DbSet<QryManual_DebitCredit> QryManual_DebitCredit { get; set; }
        public virtual DbSet<tblMobileRecharge_Circle> tblMobileRecharge_Circle { get; set; }
        public virtual DbSet<tblMobileRecharge_VendorCommission> tblMobileRecharge_VendorCommission { get; set; }
        public virtual DbSet<tblMobileRecharge_Vendor> tblMobileRecharge_Vendor { get; set; }
        public virtual DbSet<tblProduct_Master> tblProduct_Master { get; set; }
        public virtual DbSet<QryProductMaster> QryProductMaster { get; set; }
        public virtual DbSet<tblMobileRecharge_Operator> tblMobileRecharge_Operator { get; set; }
        public virtual DbSet<tblMobileRecharge_OperatorType> tblMobileRecharge_OperatorType { get; set; }
        public virtual DbSet<QryMobileRecharge_Operator> QryMobileRecharge_Operator { get; set; }
        public virtual DbSet<QryMobileRecharge_Vendor> QryMobileRecharge_Vendor { get; set; }
        public virtual DbSet<QryMobileRecharge_VendorCommission> QryMobileRecharge_VendorCommission { get; set; }
        public virtual DbSet<tblMobileRecharge_Transactions> tblMobileRecharge_Transactions { get; set; }
        public virtual DbSet<tblEntity_Payments> tblEntity_Payments { get; set; }
        public virtual DbSet<QryEntityMaster> QryEntityMaster { get; set; }
        public virtual DbSet<QryEntityUser> QryEntityUser { get; set; }
        public virtual DbSet<QryEntityPayments> QryEntityPayments { get; set; }
        public virtual DbSet<tblEntity_KYC> tblEntity_KYC { get; set; }
        public virtual DbSet<QryEntityKYC> QryEntityKYC { get; set; }
        public virtual DbSet<tblPrimeBalanceWebhook_Response> tblPrimeBalanceWebhook_Response { get; set; }
        public virtual DbSet<tblPrimeTransactionWebhook_Response> tblPrimeTransactionWebhook_Response { get; set; }
    }
}
