//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NepalTransactionView
    {
        public string BeneficiaryName { get; set; }
        public string RemitterName { get; set; }
        public string IpayID { get; set; }
        public string Statuscode { get; set; }
        public Nullable<System.DateTime> createddatetime { get; set; }
        public Nullable<bool> status { get; set; }
        public string RemitterID { get; set; }
        public string BeneficiaryID { get; set; }
        public string TransferAmount { get; set; }
        public long NepalTransactionID { get; set; }
    }
}
