//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryAdminLogins
    {
        public long AdminLoginId { get; set; }
        public string LoginName { get; set; }
        public string Password { get; set; }
        public int DepartmentId { get; set; }
        public string DepartmentName { get; set; }
        public int DesignationId { get; set; }
        public string DesignationName { get; set; }
        public string PersonName { get; set; }
        public string Mobile { get; set; }
        public string EmailId { get; set; }
        public string Address { get; set; }
        public Nullable<int> StateId { get; set; }
        public string StateName { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string CountryName { get; set; }
        public Nullable<int> CityId { get; set; }
        public string CityName { get; set; }
        public string PinCode { get; set; }
        public int RoleId { get; set; }
        public string RoleName { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public int StatusId { get; set; }
        public string StatusName { get; set; }
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public string CompanyDomain { get; set; }
        public string CompanyLogo { get; set; }
        public Nullable<bool> IsDefaultCompany { get; set; }
        public string CompanyGSTNo { get; set; }
        public string CompanyPANNo { get; set; }
        public bool IsLeadUser { get; set; }
    }
}
