//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryBankIT_DMT_Transactions
    {
        public string TransferType { get; set; }
        public string RecipientId { get; set; }
        public string RecipientName { get; set; }
        public string BankName { get; set; }
        public string TxnId { get; set; }
        public string Status { get; set; }
        public string Name { get; set; }
        public string AgencyName { get; set; }
        public string Telephone1 { get; set; }
        public string CustomerID { get; set; }
        public string ParentClientRefId { get; set; }
        public long EntityId { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public decimal Amount { get; set; }
        public long EntityUserId { get; set; }
        public string ResponseApi { get; set; }
        public string RequestApi { get; set; }
        public string ClientRefId { get; set; }
        public Nullable<bool> FromMobileDevice { get; set; }
        public long BankItTransactionId { get; set; }
        public int CompanyId { get; set; }
        public long ParentEntityId { get; set; }
        public string accountNumber { get; set; }
        public string TransactionStatus { get; set; }
        public string UpdateResponseApi { get; set; }
        public string IPAddress { get; set; }
    }
}
