//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryCompany_Subscription
    {
        public int CompanySubscriptionId { get; set; }
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public int SubscriptionId { get; set; }
        public string SubscriptionName { get; set; }
        public decimal SubscriptionAmount { get; set; }
        public int ValidTillDays { get; set; }
        public long CreatedBy { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public int StatusId { get; set; }
        public int SubscriptionValidity { get; set; }
        public string StatusName { get; set; }
        public int ProductId { get; set; }
        public int Quantity { get; set; }
        public string ProductCode { get; set; }
        public string AgencyName { get; set; }
        public string ContactPersonName1 { get; set; }
        public string EmailId1 { get; set; }
    }
}
