//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryDocumentMaster
    {
        public int DocumentId { get; set; }
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public Nullable<bool> IsDefaultCompany { get; set; }
        public string DocumentName { get; set; }
        public int DocumentLength { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public long CreatedBy { get; set; }
        public int StatusId { get; set; }
        public string StatusName { get; set; }
    }
}
