//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryEntity_Slab_Commission
    {
        public long SlabCommissionId { get; set; }
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public int ProductId { get; set; }
        public string ProductCode { get; set; }
        public string CommissionTypeName { get; set; }
        public int CommissionTypeId { get; set; }
        public decimal FromAmount { get; set; }
        public decimal ToAmount { get; set; }
        public decimal CommissionValue { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public long CreatedBy { get; set; }
        public long EntityId { get; set; }
        public string AgencyName { get; set; }
        public bool IsCustom { get; set; }
        public int EntityTypeId { get; set; }
        public string EntityTypeName { get; set; }
        public bool SlabCommissionApplicable { get; set; }
        public bool CustomCommissionApplicable { get; set; }
        public long ParentSlabCommissionId { get; set; }
    }
}
