//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryEntity_Announcement
    {
        public int CompanyId { get; set; }
        public string AnnouncementTitle { get; set; }
        public string AnnouncementText { get; set; }
        public Nullable<System.DateTime> AnnouncementValidTill { get; set; }
        public int StatusId { get; set; }
        public long CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string StatusName { get; set; }
        public int AnnouncementId { get; set; }
        public bool ForCompany2MD { get; set; }
        public Nullable<long> EntityId { get; set; }
        public string AgencyName { get; set; }
    }
}
