//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryEntityUserLoginSession
    {
        public long EntityUserId { get; set; }
        public long EntityId { get; set; }
        public string UserName { get; set; }
        public Nullable<bool> LeadUser { get; set; }
        public string AgencyName { get; set; }
        public Nullable<int> MinimumBalanceMaintain { get; set; }
        public string CompanyName { get; set; }
        public string CompanyLogo { get; set; }
        public int CompanyId { get; set; }
        public string PersonName { get; set; }
        public Nullable<decimal> WalletBalance { get; set; }
        public string Mobile { get; set; }
        public string EmailId { get; set; }
        public string GSTNo { get; set; }
        public string CompanyDomain { get; set; }
    }
}
