//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryEntityAccounts
    {
        public long AccountId { get; set; }
        public long EntityId { get; set; }
        public decimal Amount { get; set; }
        public decimal RunningBalance { get; set; }
        public string ClientTransactionId { get; set; }
        public string AccountTransactionId { get; set; }
        public string Description { get; set; }
        public int TransactionTypeId { get; set; }
        public string TransactionType { get; set; }
        public bool IsCredit { get; set; }
        public Nullable<int> ProductId { get; set; }
        public string ProductCode { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public Nullable<int> CompanyId { get; set; }
        public Nullable<int> EntityTypeId { get; set; }
        public string EntityTypeName { get; set; }
        public string AgencyName { get; set; }
        public Nullable<long> EntityUserId { get; set; }
        public string UserName { get; set; }
        public string PersonName { get; set; }
        public Nullable<decimal> BookingAmount { get; set; }
        public Nullable<long> ParentEntityId { get; set; }
    }
}
