//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryEntityMaster
    {
        public long EntityId { get; set; }
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public Nullable<bool> IsDefaultCompany { get; set; }
        public string AgencyName { get; set; }
        public string Website { get; set; }
        public string Domain { get; set; }
        public string OfficeAddress1 { get; set; }
        public string OfficeAddress2 { get; set; }
        public string Landmark { get; set; }
        public Nullable<int> StateId { get; set; }
        public string StateName { get; set; }
        public Nullable<int> CityId { get; set; }
        public string CityName { get; set; }
        public Nullable<int> CountryId { get; set; }
        public string CountryName { get; set; }
        public string PinCode { get; set; }
        public string Telephone1 { get; set; }
        public string Telephone2 { get; set; }
        public string EmailId1 { get; set; }
        public string EmailId2 { get; set; }
        public string BankAccountTitle { get; set; }
        public string BankAccountNumber { get; set; }
        public string BankIFSCCode { get; set; }
        public string BankBranch { get; set; }
        public Nullable<int> BankAccountTypeId { get; set; }
        public string BankAccountTypeName { get; set; }
        public int EntityTypeId { get; set; }
        public string EntityTypeName { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<int> StatusId { get; set; }
        public string StatusName { get; set; }
        public Nullable<int> AccountHandlerUserId { get; set; }
        public Nullable<bool> IsBankVerified { get; set; }
        public Nullable<System.DateTime> BankVerifiedDateTime { get; set; }
        public string AgencyLogoName { get; set; }
        public string BankName { get; set; }
        public long ParentEntityId { get; set; }
        public string ParentAgencyName { get; set; }
        public Nullable<int> MinimumBalanceMaintain { get; set; }
        public string CompanyDomain { get; set; }
        public string CompanyLogo { get; set; }
        public string GSTNo { get; set; }
        public string UserName { get; set; }
        public string PersonName { get; set; }
        public string EmailId { get; set; }
        public string Mobile { get; set; }
        public Nullable<bool> LeadUser { get; set; }
        public Nullable<bool> KYCStatus { get; set; }
    }
}
