//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryEntityWallet
    {
        public long WalletId { get; set; }
        public decimal WalletBalance { get; set; }
        public long EntityId { get; set; }
        public string AgencyName { get; set; }
        public int CompanyId { get; set; }
        public long ParentEntityId { get; set; }
        public Nullable<int> MinimumBalanceMaintain { get; set; }
    }
}
