//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryEntityPayments
    {
        public long EntityPaymentId { get; set; }
        public long EntityId { get; set; }
        public int PaymentModeId { get; set; }
        public decimal Amount { get; set; }
        public string BankTransactionId { get; set; }
        public string Remark { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public bool IsPaymentReceived { get; set; }
        public bool IsPaymentCredited2Wallet { get; set; }
        public bool IsPaymentMade2Company { get; set; }
        public Nullable<System.DateTime> PaymentReceivedDateTime { get; set; }
        public Nullable<System.DateTime> PaymentCredited2WalletDateTime { get; set; }
        public long EntityUserId { get; set; }
        public string WalletUpdateStatus { get; set; }
        public Nullable<bool> FromMobileDevice { get; set; }
        public string PaymentTransactionId { get; set; }
        public string ClientCode { get; set; }
        public string PaymentRequestURL { get; set; }
        public string PaymentRequestMessage { get; set; }
        public string PaymentRequestString { get; set; }
        public string PaymentResponseOrderId { get; set; }
        public string PaymentResponseString { get; set; }
        public string IPAddress { get; set; }
        public string AgencyName { get; set; }
        public string UserName { get; set; }
        public string PaymentMode { get; set; }
    }
}
