//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryEntityKYC
    {
        public string PanCardNo { get; set; }
        public string PanCardPhoto { get; set; }
        public string PanCardPhoto2 { get; set; }
        public Nullable<bool> IsKYCStatus { get; set; }
        public Nullable<long> EntityKYCId { get; set; }
        public string GSTNo { get; set; }
        public string GSTNoPhoto { get; set; }
        public string GSTNoPhoto2 { get; set; }
        public string AadhaarCardNo { get; set; }
        public string AadhaarCardPhoto { get; set; }
        public string AadhaarCardPhoto2 { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string KYCStatusRemark { get; set; }
        public Nullable<long> AdminLoginId { get; set; }
        public Nullable<bool> FromMobileDevice { get; set; }
        public string OutletId { get; set; }
        public Nullable<bool> OutletMobileVerified { get; set; }
        public long EntityUserId { get; set; }
        public long EntityId { get; set; }
        public string UserName { get; set; }
        public string PersonName { get; set; }
        public string EmailId { get; set; }
        public string Mobile { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string PinCode { get; set; }
        public string OutletDocumentGetStatusResponse { get; set; }
        public string PanDocumentId { get; set; }
        public string GSTDocumentId { get; set; }
        public string AadhaarCardDocumentId { get; set; }
    }
}
