//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryInstantPay_UtilityData
    {
        public int InstantPayRechargeDataId { get; set; }
        public string ServiceName { get; set; }
        public string ServiceType { get; set; }
        public string ServiceKey { get; set; }
        public decimal Margin { get; set; }
        public bool BillFetch { get; set; }
        public bool BBPSEnabled { get; set; }
        public string AmountRange { get; set; }
        public int MinLength { get; set; }
        public int MaxLength { get; set; }
        public int ProductId { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public int CompanyId { get; set; }
        public int Expr1 { get; set; }
        public string ProductCode { get; set; }
        public string AgencyName { get; set; }
        public string ContactPersonName1 { get; set; }
    }
}
