//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QryInstantPay_UtilityData_Default_Commission
    {
        public long InstantPayRechargeDataCommissionId { get; set; }
        public int InstantPayRechargeDataId { get; set; }
        public int CommissionTypeId { get; set; }
        public bool IsCustom { get; set; }
        public string AgencyName { get; set; }
        public string ServiceName { get; set; }
        public string ServiceType { get; set; }
        public decimal Margin { get; set; }
        public string ServiceKey { get; set; }
        public decimal MDCommissionValue { get; set; }
        public decimal DistCommissionValue { get; set; }
        public decimal AgentCommissionValue { get; set; }
        public int CompanyId { get; set; }
    }
}
