//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QrySubMenu_Permission_4_Company
    {
        public int MainMenuId { get; set; }
        public int SubMenuId { get; set; }
        public string SubMenuName { get; set; }
        public long MenuPermissionId { get; set; }
        public int CompanyId { get; set; }
        public bool CanView { get; set; }
        public bool CanEdit { get; set; }
        public bool CanAdd { get; set; }
        public bool CanDelete { get; set; }
    }
}
