//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class QrySupportSystemTickets
    {
        public int TicketId { get; set; }
        public long EntityUserId { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public int ProblemId { get; set; }
        public string Comments { get; set; }
        public string AttachmentName { get; set; }
        public bool IsRaised { get; set; }
        public Nullable<bool> IsClosed { get; set; }
        public Nullable<bool> IsReopened { get; set; }
        public Nullable<System.DateTime> ReOpenedDateTime { get; set; }
        public Nullable<System.DateTime> RaisedDateTime { get; set; }
        public Nullable<System.DateTime> ClosedDateTime { get; set; }
        public string ProblemName { get; set; }
        public string UserName { get; set; }
        public string PersonName { get; set; }
        public string EmailId { get; set; }
        public string Mobile { get; set; }
        public string AgencyName { get; set; }
        public int EntityTypeId { get; set; }
        public string EntityTypeName { get; set; }
        public int CompanyId { get; set; }
        public bool FromMobileDevice { get; set; }
        public long EntityId { get; set; }
    }
}
