//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblAdminLogin
    {
        public long AdminLoginId { get; set; }
        public string LoginName { get; set; }
        public string Password { get; set; }
        public int DepartmentId { get; set; }
        public int DesignationId { get; set; }
        public string PersonName { get; set; }
        public string Mobile { get; set; }
        public string EmailId { get; set; }
        public string Address { get; set; }
        public Nullable<int> StateId { get; set; }
        public Nullable<int> CountryId { get; set; }
        public Nullable<int> CityId { get; set; }
        public string PinCode { get; set; }
        public int RoleId { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public long CreatedBy { get; set; }
        public int StatusId { get; set; }
        public int CompanyId { get; set; }
        public bool IsLeadUser { get; set; }
    }
}
