//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBankIt_MicroATM_Request
    {
        public long BankItMicroATMId { get; set; }
        public long EntityId { get; set; }
        public string partnerAgentId { get; set; }
        public System.DateTime RequestDateTime { get; set; }
        public Nullable<System.DateTime> ApprovedDateTime { get; set; }
        public string Remark { get; set; }
        public Nullable<bool> IsRejected { get; set; }
        public int AccessAmount { get; set; }
    }
}
