//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBankIt_Beneficiary_Account_Verification
    {
        public long BankITIMPSAccountVerifyRequestId { get; set; }
        public string CustomerId { get; set; }
        public int Amount { get; set; }
        public string ClientRefId { get; set; }
        public string UDF1 { get; set; }
        public string UDF2 { get; set; }
        public string errorMsg { get; set; }
        public string errorCode { get; set; }
        public string Name { get; set; }
        public string TxnId { get; set; }
        public string TxnStatus { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public long EntityId { get; set; }
        public long EntityUserId { get; set; }
        public string Reason { get; set; }
        public Nullable<bool> IsAccountVerified { get; set; }
    }
}
