//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBankit_Sender
    {
        public long BankitSenderId { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public Nullable<System.DateTime> DateOfBirth { get; set; }
        public string CustomerID { get; set; }
        public string MobileNo { get; set; }
        public Nullable<bool> IsOTPverified { get; set; }
        public Nullable<long> EntityId { get; set; }
        public Nullable<decimal> WalletBalance { get; set; }
        public Nullable<bool> KYCStatus { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<long> EntityUserId { get; set; }
        public string OTP { get; set; }
    }
}
