//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblBankIT_MicroATM_Transaction
    {
        public long BankITMicroATMTransactionId { get; set; }
        public long EntityId { get; set; }
        public string partnerAgentId { get; set; }
        public string @operator { get; set; }
        public string ClientRefID { get; set; }
        public string txnStatus { get; set; }
        public string RRN { get; set; }
        public decimal amount { get; set; }
        public string errorCode { get; set; }
        public string service { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public bool AmountCredited { get; set; }
    }
}
