//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblCompany_Master
    {
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public string CompanyAddress1 { get; set; }
        public string CompanyAddress2 { get; set; }
        public string CompanyTelephone1 { get; set; }
        public string CompanyTelephone2 { get; set; }
        public string CompanyEmailId1 { get; set; }
        public string CompanyEmailId2 { get; set; }
        public string CompanyWebsite { get; set; }
        public string CompanyDomain { get; set; }
        public string CompanyGSTNo { get; set; }
        public string CompanyPANNo { get; set; }
        public Nullable<int> CompanyTypeId { get; set; }
        public string BankAccountTitle { get; set; }
        public string BankAccountNumber { get; set; }
        public string BankName { get; set; }
        public string BankIFSCCode { get; set; }
        public string BankBranch { get; set; }
        public Nullable<int> BankAccountTypeId { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public long CreatedBy { get; set; }
        public int StatusId { get; set; }
        public Nullable<bool> IsBankVerified { get; set; }
        public Nullable<int> BankVerifiedByUserId { get; set; }
        public Nullable<bool> IsDefaultCompany { get; set; }
        public string CompanyLogo { get; set; }
    }
}
