//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblEntity_Commission
    {
        public long CommissionId { get; set; }
        public int CompanyId { get; set; }
        public int ProductId { get; set; }
        public int CommissionTypeId { get; set; }
        public decimal CommissionValue { get; set; }
        public string CommissionSlabRangeValue { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public long CreatedBy { get; set; }
        public long EntityId { get; set; }
        public bool IsCustom { get; set; }
        public int EntityTypeId { get; set; }
    }
}
