//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblHelpline_Number
    {
        public int HelplineId { get; set; }
        public int CompanyId { get; set; }
        public string HelplineNumber { get; set; }
        public string HelplineEmailId { get; set; }
        public string HelplineType { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public long CreatedBy { get; set; }
        public int StatusId { get; set; }
        public int ProductId { get; set; }
        public bool ForCompany2MD { get; set; }
        public long EntityId { get; set; }
    }
}
