//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInstantPay_Beneficiary
    {
        public long instantPayBeneficiaryId { get; set; }
        public string Name { get; set; }
        public string MobileNo { get; set; }
        public string Bank { get; set; }
        public string ifsc { get; set; }
        public string AccountNo { get; set; }
        public string RemitterId { get; set; }
        public string BeneficiaryId { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string OTP { get; set; }
        public System.DateTime OTPVerifiedDateTime { get; set; }
        public long EntityId { get; set; }
        public long EntityUserId { get; set; }
        public bool IsOTPVerified { get; set; }
        public Nullable<bool> IsAccountVerified { get; set; }
    }
}
