//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblInstantPay_Remitter
    {
        public long InstantPayRemitterId { get; set; }
        public string Name { get; set; }
        public string Surname { get; set; }
        public string MobileNo { get; set; }
        public string Pincode { get; set; }
        public string RemitterId { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public int IsVerified { get; set; }
        public string ipay_uuid { get; set; }
        public string OTP { get; set; }
        public long EntityUserId { get; set; }
        public long EntityId { get; set; }
    }
}
