//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblLogin_Session
    {
        public long LoginSessionId { get; set; }
        public long LoginId { get; set; }
        public string accessToken { get; set; }
        public System.DateTime accessTokenValidity { get; set; }
        public System.DateTime accessTokenGeneratedDateTime { get; set; }
        public bool IsAdminLogin { get; set; }
        public Nullable<bool> IsLogout { get; set; }
        public Nullable<System.DateTime> LogoutDateTime { get; set; }
        public int EntityTypeId { get; set; }
        public string IPAddress { get; set; }
        public bool FromMobileDevice { get; set; }
        public bool OTPVerificationRequired { get; set; }
    }
}
