//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMenu_EntityType_Permission
    {
        public long EntityMenuPermissionId { get; set; }
        public int EntityTypeId { get; set; }
        public int MainMenuId { get; set; }
        public int SubMenuId { get; set; }
        public bool CanView { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
    }
}
