//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMobileRecharge_OperatorType
    {
        public long OperatorTypeId { get; set; }
        public string OperatorTypeName { get; set; }
        public bool Status { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string OperatorTypeImage { get; set; }
    }
}
