//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMyRobotic_Recharge_UtilityData_Commission
    {
        public long MyRoboticRechargeDataCommissionId { get; set; }
        public int MyRoboticRechargeDataId { get; set; }
        public int CommissionTypeId { get; set; }
        public decimal MDCommissionValue { get; set; }
        public decimal DistCommissionValue { get; set; }
        public decimal AgentCommissionValue { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public long CreatedBy { get; set; }
        public long EntityId { get; set; }
        public bool IsCustom { get; set; }
    }
}
