//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMobileRecharge_Transactions
    {
        public long TransactionHistoryId { get; set; }
        public int OperatorVendorId { get; set; }
        public long EntityId { get; set; }
        public long EntityUserId { get; set; }
        public string MobileNo { get; set; }
        public string RequestAPI { get; set; }
        public string ResponseAPI { get; set; }
        public string TransactionStatus { get; set; }
        public string TransactionStatusCode { get; set; }
        public decimal RechargeAmount { get; set; }
        public string TxnId { get; set; }
        public string OrderId { get; set; }
        public string OtherResponseValue1 { get; set; }
        public string OtherResponseValue2 { get; set; }
        public string OtherResponseValue3 { get; set; }
        public string UpdateRequestAPI { get; set; }
        public string UpdateResponseAPI { get; set; }
        public Nullable<System.DateTime> UpdateDateTime { get; set; }
        public string IPAddress { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
    }
}
