//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMyRobotic_Recharge_UtilityData
    {
        public int MyRoboticRechargeDataId { get; set; }
        public string OperatorName { get; set; }
        public string OperatorCode { get; set; }
        public decimal Margin { get; set; }
        public int ProductId { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public int CompanyId { get; set; }
    }
}
