//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMobileRecharge_VendorCommission
    {
        public long OperatorVendorCommissionId { get; set; }
        public int OperatorVendorId { get; set; }
        public long OperatorId { get; set; }
        public int CommissionTypeId { get; set; }
        public decimal CommissionValue { get; set; }
        public int EntityTypeId { get; set; }
        public long CreatedBy { get; set; }
        public int CreatedByEntityTypeId { get; set; }
        public long EntityId { get; set; }
        public bool IsCustom { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
    }
}
