//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNepal_Beneficiary
    {
        public long NepalBeneficiaryId { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string Gender { get; set; }
        public string AccountNo { get; set; }
        public string BranchId { get; set; }
        public string Mode { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<bool> IsOTPVerified { get; set; }
        public string remitterid { get; set; }
        public string beneficiaryid { get; set; }
    }
}
