//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblNepal_Transaction
    {
        public long NepalTransactionId { get; set; }
        public string RemitterId { get; set; }
        public string Mode { get; set; }
        public string BeneficiaryId { get; set; }
        public string ipay_id { get; set; }
        public string RequestApi { get; set; }
        public string ResponseApi { get; set; }
        public string StatusCode { get; set; }
        public string Transfer_Amount { get; set; }
        public string ExchangeRate { get; set; }
        public string PayoutAmount { get; set; }
        public string ServiceCharge { get; set; }
        public string TransactionAmount { get; set; }
        public string ChargedAmount { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
