//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPrimeTransactionWebhook_Response
    {
        public long PrimeTransactionWebhookId { get; set; }
        public long EntityId { get; set; }
        public string TransactionRequestId { get; set; }
        public string TransactionSessionId { get; set; }
        public string TransactionAppId { get; set; }
        public string OutletPanNo { get; set; }
        public string TransactionSPKey { get; set; }
        public decimal TransactionAmount { get; set; }
        public string TransactionCustomerParameter { get; set; }
        public string TransactionAgentId { get; set; }
        public string TransactionIPay_Id { get; set; }
        public string TransactionOpr_Id { get; set; }
        public string TransactionStatus { get; set; }
        public string TransactionResponseCode { get; set; }
        public string TransactionResponseMsg { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public string TransactionWebhookResponse { get; set; }
        public string IPAddress { get; set; }
        public Nullable<System.DateTime> TransactionConfirmDateTime { get; set; }
    }
}
