//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblPrimeBalanceWebhook_Response
    {
        public long PrimeBalanceWebhookId { get; set; }
        public Nullable<long> EntityId { get; set; }
        public string BalanceRequestId { get; set; }
        public string BalanceSessionId { get; set; }
        public string BalanceAppId { get; set; }
        public string OutletPanNo { get; set; }
        public string BalanceWebhookResponse { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
    }
}
