//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace application.webAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblProduct_Master
    {
        public int ProductId { get; set; }
        public string ProductCode { get; set; }
        public string AgencyName { get; set; }
        public string ContactPersonName1 { get; set; }
        public string ContactPersonName2 { get; set; }
        public string EmailId1 { get; set; }
        public string EmailId2 { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string Telephone1 { get; set; }
        public string Telephone2 { get; set; }
        public string Website { get; set; }
        public string GSTNumber { get; set; }
        public string PanCardNumber { get; set; }
        public string BankAccountTitle { get; set; }
        public string BankAccountNumber { get; set; }
        public string BankName { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public long CreatedBy { get; set; }
        public int StatusId { get; set; }
        public bool CommissionApplicable { get; set; }
        public string CommissionOn { get; set; }
        public decimal GSTRateOnCommission { get; set; }
        public decimal TDSRateOnCommission { get; set; }
        public bool MarkUpApplicable { get; set; }
        public Nullable<int> MarkUpType { get; set; }
        public Nullable<decimal> MarkUpValue { get; set; }
        public Nullable<decimal> GSTRateOnMarkUp { get; set; }
        public Nullable<decimal> TDSRateOnMarkUp { get; set; }
        public bool IsServiceLIVE { get; set; }
        public string CredentialFileName { get; set; }
        public bool ServiceChargeApplicable { get; set; }
        public Nullable<int> ServiceChargeType { get; set; }
        public Nullable<decimal> ServiceChargeValue { get; set; }
        public Nullable<decimal> GSTOnServiceCharge { get; set; }
        public Nullable<decimal> TDSOnServiceCharge { get; set; }
        public Nullable<decimal> OtherChargesByVendor { get; set; }
        public bool DefaultCommissionApplicable { get; set; }
        public bool CustomCommissionApplicable { get; set; }
        public bool SlabCommissionApplicable { get; set; }
        public bool PartialStop { get; set; }
        public bool FullStop { get; set; }
    }
}
